#
# Author: a0b013g - Supply Chain Architcture @WalmartLabs
#

version: '2'

services:

  ca.customer.walmart.com:
    container_name: ca.customer.walmart.com
    image: hyperledger/fabric-ca:x86_64-1.0.3
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.customer.walmart.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.customer.walmart.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
#    ports:
#      - 8054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/customer.walmart.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../artifacts/fabric-ca-server-config-customer.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml

  #Added for CouchDB
  peerdb.customer.walmart.com:
    container_name: peerdb.customer.walmart.com
    image: hyperledger/fabric-couchdb:x86_64-1.0.0

  peer0.customer.walmart.com:
    container_name: peer0.customer.walmart.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.customer.walmart.com
      - CORE_PEER_LOCALMSPID=customerMSP
      - CORE_PEER_ADDRESS=peer0.customer.walmart.com:7051
       # Added for CouchDB as State DB
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=peerdb.customer.walmart.com:5984
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/customer.walmart.com/peers/peer0.customer.walmart.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - ca.customer.walmart.com
      - peerdb.customer.walmart.com
    

  peer1.customer.walmart.com:
    container_name: peer1.customer.walmart.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.customer.walmart.com
      - CORE_PEER_LOCALMSPID=customerMSP
      - CORE_PEER_ADDRESS=peer1.customer.walmart.com:7051
      # Added for CouchDB as State DB
      #- CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      #- CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=peerdb.customer.walmart.com:5984
    ports:
      - 8056:7051
      - 8058:7053
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/customer.walmart.com/peers/peer1.customer.walmart.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - ca.customer.walmart.com
      - peerdb.customer.walmart.com
    

  # fabric-rest api server
  api.customer.walmart.com:
    extends:
      file: base.yaml
      service: api-base
    container_name: api.customer.walmart.com
    ports:
      - 4001:4000
    environment:
      - ORG=customer
      - PORT=4000
    depends_on:
      - peer0.customer.walmart.com
      - peer1.customer.walmart.com
    

  cli.walmart.com:
    container_name: cli.walmart.com
    extends:
      file: base.yaml
      service: cli-base
    volumes:
      - ../artifacts/crypto-config/ordererOrganizations/walmart.com/orderers/orderer.walmart.com/tls:/etc/hyperledger/crypto/orderer/tls

  cli.customer.walmart.com:
    container_name: cli.customer.walmart.com
    extends:
      service: cli.walmart.com
    environment:
      - CORE_PEER_LOCALMSPID=customerMSP
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/customer.walmart.com/users/Admin@customer.walmart.com:/etc/hyperledger/crypto/peer
    

  # simple http server to disseminate certificates
  www.customer.walmart.com:
    extends:
      file: base.yaml
      service: www-base
    container_name: www.customer.walmart.com
    ports:
      - 8082:80
